[tox]
skipsdist = True
envlist = py27,py27-flake8

[testenv:py27]
deps =
  pytest
  mock
commands = py.test {posargs}

[pytest]
python_files = test_*.py
norecursedirs = .tox build

[testenv:py27-flake8]
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
exclude = .git,.tox,build,venv*
